{
  "messages": {
    "getProjectsError": "Ошибка получения списка проекта: {0}",
    "noProjects": "Не найдено проектов. Создайте первый!",
    "projectDoesntCreate": "Ошибка при создании проекта: {0}"
  },
  "buttons": {
    "create": "Создать"
  }
}
